[VERSION]
major = 1
minor = 0

[TAKEOFF]

[WAYPOINT]

[LANDING]
flareAngle = -1

[SIMPLIFIEDSIM]

[STICKANDRUDDER]
rudderGroundPID = 0.011, 0.001, 0.001, 1.0, 1.0 ; Pk,Ik,Dk,I boundary, D boundary
throttleGroundPID = 1.0,0.10,10.0,10.0,20.0
brakeDifferentialPID = 2.7, 0.001,10.0,1.0, 5.0 ; 2.7, 0.001,10.0,1.0, 5.0
throttleDifferentialPID = 12.0,0.001,25.0,10.0,40.0 ; 12.0,0.001,25.0,10.0,40.0 can't determine effect
throttlePID =  20.0,0.3,125.0,20.0,1000.0 ; 20.0,0.1,20.0,20.0,1000.0  25.0,0.3,50.0,20.0,1000.0 affects autothrottle
pitchPID = 2.5, 0.2,  6.0, 1.0, 100.0 ; 2.0, 0.1,  4.0, 1.0,  100.0 may affect autopilot pitch hold and control.
rollPID = 1.1, 0.1, 0.8, 8.0,  100.0 ;  1.1, 0.1,  0.8, 8.0,  100.0
headingPID = 1.0, 0.01, 1.0, 0.2, 1.0
verticalSpeedPID = 0.01, 0.001, 0.13, 100.0, 1000.0 ; 0.1, 0.001, 0.13, 300.0,1000.0 affects vertical speed hold changes and stability
nav_ex1PID = 1.25, 0.05, 4.5, 0.035,  50.0 ;  3.5, 0.05, 4.5, 0.035,  50.0 affects NAV hold stability
nav_yawPID = 0.015, 0.01, 0.001, 1.0, 360 ;  0.02, 0.01, 0.001, 1.0, 360
glideSlopePID = 1.6, 0.07, 15.0, 1.0,  60.0 ; 1.6, 0.07, 15.0, 1.0,  60.0
flightLevelPID = 35.0, 1.0, 50.0, 10.0, 1000.0 ; 50.0, 1.0, 10.0, 50.0,  1000.0 affects altitude hold stability
