[VCockpit01]
size_mm=1280,800
pixel_size=1280,800
texture=$AS5000_PFD_Cockpit
background_color=42,42,40
htmlgauge00=NavSystems/AS3000/PFD/AS3000_PFD.html, 0,0,1280,800

[VCockpit02]
size_mm=1280,800
pixel_size=1280,800
texture=$AS5000_MFD_Cockpit
background_color=42,42,40
htmlgauge00=NavSystems/AS3000/MFD/AS3000_MFD.html, 0,0,1280,800

[VCockpit03]
size_mm=480,640
pixel_size=480,640
texture=$AS5000_TSC_1_Cockpit
background_color=42,42,40
htmlgauge00=NavSystems/AS3000/TSC/Vertical/AS3000_TSC_Vertical.html?Index=1, 0,0,480,640

[VCockpit04]
size_mm=480,640
pixel_size=480,640
texture=$AS5000_TSC_2_Cockpit
background_color=42,42,40
htmlgauge00=NavSystems/AS3000/TSC/Vertical/AS3000_TSC_Vertical.html?Index=2, 0,0,480,640

[VCockpit05]
size_mm=512,350
pixel_size=512,350
texture=$AttitudeDisplay
background_color=42,42,40
htmlgauge00=NavSystems/AS1000_BackupDisplay/AttitudeSpeed/AS1000_AttitudeSpeedBackup.html, 0,0,512,350

[Vcockpit06]
size_mm=230,45
pixel_size=230,45
texture=$Hourmeter
emissive=0
htmlgauge00=Generic/Misc/HourMeter/HourMeter.html, 0, 0, 230, 45

[VPainting01]
size_mm				= 2048,512
texture				= RegistrationNumber
location 			= exterior
painting00=Registration/Registration.html?font_color=black, 0, 0, 2048, 512

[VPainting02]
size_mm				= 512,128
texture				= $RegistrationNumber
location 			= interior
painting00=Registration/Registration.html?font_color=white,	0, 0, 512, 128

