[VERSION]
major = 1
minor = 0

[GENERALENGINEDATA]
engine_type = 1 ; 0=Piston, 1=Jet, 2=None, 3=Helo-Turbine, 4=Rocket, 5=Turboprop
fuel_flow_scalar = 1.0 ; Fuel flow scalar
min_throttle_limit = -0.40 ; Minimum percent throttle.  Generally negative for turbine reverser
master_ignition_switch = 0
starter_type = 0 ; 0=Electric, 1=Manual, 2=Bleed Air
max_contrail_temperature = -39.724
Engine.0 = -16, -4.8, 4.5
ThrustAnglesPitchHeading.0 = 0, 0
Engine.1 = -16, 4.8, 4.5
ThrustAnglesPitchHeading.1 = 0, 0

[TURBINEENGINEDATA]
use_old_fuelflow_simvar = 1
use_corrected_airflow_table = 1 
fuel_flow_gain = 0.0025 ; Gain on fuel flow
inlet_area = 5.50 ; Square Feet, engine nacelle inlet area
rated_N2_rpm = 30000 ; RPM, second stage compressor rated value
static_thrust = 7665 ; Lbs, max rated static thrust at Sea Level
reverser_available = 1
reverser_mach_controlled = 0
afterburner_available = 0
afterburner_throttle_threshold = 0.011
ThrustSpecificFuelConsumption = 0.5152 ; only functions when useoldfuelflowsimvar is active
AfterBurnThrustSpecificFuelConsumption = 0
mach_0_corrected_commanded_ne_table = 0.000000:1.000000:22.570000,0.000000:55.000000:82.500000,0.420000:78.800003:95.400002,0.510000:82.500000:98.500000,0.610000:87.400002:100.099998,0.700000:92.000000:101.099998,0.790000:96.199997:101.699997,0.890000:96.099998:102.059998,1.000000:98.200000:103.059998
mach_hi_corrected_commanded_ne_table = 0.900000:1.000000:22.570000,0.000000:62.000000:82.500000,0.420000:77.000000:95.400002,0.510000:80.199997:98.500000,0.610000:84.800003:100.099998,0.700000:89.099998:101.099998,0.790000:92.199997:101.699997,0.890000:98.000000:102.059998,1.000000:99.199997:103.059998
corrected_n2_from_ff_table = 0.000000:0.000000, 0.002940:10.000000, 0.011800:30.000000, 0.020660:40.000000, 0.033970:50.000000, 0.053170:60.000000, 0.133910:80.000000, 0.257710:90.000000, 0.540000:100.000000, 0.686860:101.000000
n1_and_mach_on_thrust_table = 0.000000:0.000000:0.500000:1.10000,0.000000:0.000000:0.000000:0.000000,20.000000:0.045000:0.15000:0.205000,25.000000:0.0550000:0.01500:0.230000,30.000000:0.065000:0.15000:0.240000,35.000000:0.115000:0.195000:0.2700,40.000000:0.17000:0.25500:0.30000,45.000000:0.22000:0.280000:0.32000,50.000000:0.2550000:0.3150000:0.350000,55.000000:0.285000:0.340000:0.425000,60.000000:0.31500000:0.3750000:0.4750000,65.000000:0.3500000:0.400000:0.7000000,70.000000:0.40000:0.450000:0.8000,75.000000:0.5000:0.650000000:1.05000,80.00000:0.600000:0.8000000:1.12500,85.000000:0.70000:0.9500000:1.150000,87.50000:0.80000:1.05000000:1.250000,90.000000:0.8500000:1.1000:1.30000,96.4900:0.9000:1.2500:1.780,100.000000:1.0000:1.3000000:1.900,102.000000:1.0200:1.3500:1.800,104.000000:1.04000:1.4000:1.800
n2_to_n1_table = 0.000000:0.000000:0.900000,0.000000:0.000000:0.000000,10.000000:2.000000:9.200000,20.000000:7.000000:14.600000,30.000000:10.200000:20.000000,40.000000:15.100000:24.700001,50.000000:20.100000:32.000000,60.000000:28.000000:41.799999,70.000000:38.000000:53.200001,80.000000:52.000000:67.500000,90.000000:70.000000:80.800003,100.000000:92.400002:100.800003,102.000000:101.000000:103.000000
corrected_airflow_table = 0.000000:0.000000:0.100000:0.200000:0.300000:0.400000:0.500000:0.600000:0.700000:0.8010:0.900000,0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000:0.000000,20.000000:3.669446:4.387084:5.730836:6.842790:7.698139:8.235298:8.834042:9.770649:10.667910:12.044166,25.000000:5.184269:5.742812:7.098539:8.296883:8.981162:9.472132:10.070021:10.927080:11.725121:12.961100,30.000000:6.680274:7.138741:8.254971:9.591025:10.209442:10.787659:11.406075:12.123713:12.881552:13.958436,35.000000:8.195951:8.534670:9.451604:10.548161:11.246125:12.003964:12.682256:13.340019:13.998637:14.975446,40.000000:9.691101:9.930599:10.628564:11.665246:12.442759:13.280145:13.978109:14.496450:15.095195:15.932581,45.000000:11.246125:11.326528:11.984291:12.821677:13.639391:14.556325:15.254290:15.693084:16.251627:16.929918,50.000000:12.722457:12.761804:13.340019:14.078185:14.875370:15.832505:16.550999:16.849514:17.367857:17.887053,55.000000:14.217607:14.217607:14.735949:15.334692:16.172079:17.089012:17.827179:18.065821:18.465269:18.803988,60.000000:15.733285:15.752957:16.311501:16.729767:17.527807:18.324991:19.262453:19.222252:19.621700:19.801323,65.000000:17.129213:17.248962:17.767303:18.185570:18.823660:19.601171:20.080168:20.379539:20.737930:20.718258,70.000000:18.684238:18.803988:19.282127:19.641373:20.159714:20.818333:21.216925:21.535971:21.834488:21.675392,75.000000:20.239262:20.399212:20.737930:21.157051:21.555643:22.073984:22.512779:22.752277:22.692402:22.572653,80.000000:21.914890:22.034639:22.353683:22.652201:22.991774:23.510115:23.829161:23.948910:23.808632:23.748758,85.000000:23.808632:23.829161:24.108004:24.327829:24.546799:24.825642:25.165215:25.105341:25.005264:24.945391,90.000000:25.882853:25.909369:25.935884:25.963255:25.989771:26.016287:26.042803:26.030175:26.026689:26.020205,96.490000:27.478079:27.504595:27.531111:27.558481:27.584997:27.611513:27.638029:27.665400:27.671916:33.018431,100.000000:28.734585:28.761101:28.787617:28.814133:28.841505:28.868019:28.894535:28.921051:28.948423:32.074939,102.000000:29.691721:29.718237:29.744753:29.771269:29.798639:29.825155:29.851671:29.878187:29.905558:32.932074,104.000000:30.189533:30.216906:30.243422:30.269938:30.296452:30.323824:30.350340:30.376856:30.403372:33.430742
epr_max = 1.4
epr_tc = 14 ; 42
epr_tuning_constant = 1
oil_temp_cooling_constant = 0.21
oil_temp_heating_constant = 700
oil_temp_tc = 0.03 ; 0.09
oil_temp_tuning_constant = 1
oil_press_max = 11376
oil_press_tc = 0.8 ; 2.4
oil_press_tuning_constant = 1
itt_peak_temperature = 2388 ; Not sure how this is calculating. 1/2 this value returns much less than half the expected temperature.
itt_tc = 6 ; changes rate at which ITT temperature changes 2
itt_tuning_constant = 0.6877 ; a scalar multiplying the itt_peak_temperature value, but not linearly(?). 0.6881
egt_peak_temperature = 1285 ; 1285
egt_tc = 6 ; changes rate at which EGT temperature changes 2
egt_tuning_constant = 1.0
fuel_press_max = 2376
fuel_press_tc = 2 ; 2
fuel_press_tuning_constant = 1
variable_inlet = 0
primary_nozzle_available = 0
primary_nozzle_afterburner_offset = 0.14
primary_nozzle_n1_mach_to_nozzle_pos = 0.000000:0.000000:2.000000,53.000000:0.660000:0.100000,65.000000:0.690000:0.330000,96.000000:0.700000:0.440000
density_on_torque_table = 0.000225:0.100000, 0.000350:0.600000, 0.000400:0.800000, 0.000450:1.000000, 0.002378:1.000000
starter_N1_max_pct = 12 ; Pct, percentage of max rpm that reached using only starter.
starter_N1_rate = 12 ; Rate at which the starter N1 increases.
ignition_auto_type = "0" ; If the Ignition is set to AUTO - specifies how that is handled. 0(default) = Always on, 1 = Ignition follows starter status, 2 = Ignition enabled when Flaps are not neutral, when AntiIce is enabled, or when N1/N2 is below 50%.
min_condition_lever_for_combustion = 0.01 ; % - Minimum position of the Condition lever to obtain a combustion. Default at 0.01.
min_n1_for_combustion = 10 ; % - Minimum N1 required to maintain a combustion
min_n2_for_combustion = 19.4 ; % - Minimum N2 required to maintain a combustion
min_n1_for_starter_cutoff = 200 ; % - Minimum N1 at which the starter is automatically disabled
min_n2_for_starter_cutoff = 50 ; % - Minimum N2 at which the starter is automatically disabled
min_n2_for_apu_bleed_air_cutoff = 200 ; % - Minimum N2 at which the APU Bleed Air is automatically disabled
n2_from_bleed_air_psi_table = 0:0, 4:8, 10:18, 18:25 ; Table which contains the n2 generated depending on the pression from the bleed air from the APU (in psi).
bleed_air_on_n2_tc = 1 ; Time constant which contains the speed at which the bleed air pressure affect the N2 of the turbine.
N1_to_oil_pressure_table = 0:0, 0.21:0.88, 0.9:0.954, 1:1 ; % of max Oil Pressure for % N1.
n1_normal_tc = 0.25 ; Float factor changing N1 acceleration during normal use of the engine 0.5
n1_start_max_rate = 1.0 ; Float limiting N1 acceleration during starter use 1.0
n1_start_combustion_max_rate = 2.0 ; Float limiting N1 acceleration during startup when cumbustion has started
fuel_flow_max_itt_factor = 2.0 ; 2.0
fuel_flow_min_itt_factor = 0.9 ; 0.9
n1_cooling_factor = 0.01 ; 0.01
idle_fuel_flow = 690 ; pounds per hour - appears to affect fuel flow as a direct additive effect on fuel flow maximum. Multiplied by the fuel flow scalar value.
low_idle_n1 = 28 ; Higher values have the effect of decreasing fuel flow in high altitude cruise conditions and narrowing the power band for N1 values. Can be offset by adjusting the mach_influence_on_n1 value. 
low_idle_n2 = 60 ; Lower values reduce N2 in all flight phases and also reduces fuel flow. Vice versa for higher values.
high_n1 = 96.49
high_n2 = 98.22
high_fuel_flow = 12000
min_n2_for_fuel_flow = 20
mach_influence_on_n1 = 0 ; greater positive values decrease fuel consumption and reduce N2 values for relative output with increasing mach, Vice versa for negative values increasing fuel consumption increasing N2 values with increasing mach, Offsets lower low idle n1 values
fuel_flow_max = 12000
fuel_flow_controller_p = 0.5 ; 0.5
fuel_flow_controller_i = 0.01
fuel_flow_controller_d = 0.05 ; 0.1
fuel_flow_controller_iboundary = 10
fuel_flow_controller_dboundary = 100
max_torque_protection = 0 ; 0 = no protection, value of the torque triggering a protection by automatically limiting the fuelflow
max_n1_protection = 97.49 ; 0 = no protection, value of the n1 triggering a protection by automatically limiting the fuelflow IRL 96.79
max_n2_protection = 98.62 ; 0 = no protection, value of the n2 triggering a protection by automatically limiting the fuelflow 
max_egt_protection = 1282 ; 0 = no protection, value of the egt triggering a protection by automatically limiting the fuelflow, and creates a very volatile engine surging issue if restricts N1 or N2 at too low a value Also, not sure how this is calculated. 1282.7 seems to be a good setting for now if activated.

[JET_ENGINE]
thrust_scalar = 1.00