[VERSION]
major = 1
minor = 0

[LIGHTS]
//External Lights----------------------------------
lightdef.0 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_Longitude_NavigationRed#Node:LIGHT_ASOBO_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed_Emissive
lightdef.1 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,0#EffectFile:LIGHT_Longitude_NavigationGreen#Node:LIGHT_ASOBO_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen_Emissive
lightdef.2 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_Longitude_NavigationWhite#Node:LIGHT_ASOBO_NavigationTailUp#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailUp_Emissive
lightdef.3 = Type:3#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_Longitude_NavigationWhite#Node:LIGHT_ASOBO_NavigationTailDown#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTailDown_Emissive
lightdef.4 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,180#EffectFile:LIGHT_Longitude_StrobeSimple#Node:LIGHT_ASOBO_StrobeTail#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeTail_Emissive
lightdef.5 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,70#EffectFile:LIGHT_Longitude_StrobeSimple#Node:LIGHT_ASOBO_StrobeLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeLeft_Emissive
lightdef.6 = Type:2#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-70#EffectFile:LIGHT_Longitude_StrobeSimple#Node:LIGHT_ASOBO_StrobeRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeRight_Emissive
lightdef.7 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:-12,0,90#EffectFile:LIGHT_Longitude_BeaconTopLeft#Node:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop_Emissive
lightdef.8 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:-12,0,-90#EffectFile:LIGHT_Longitude_BeaconTopRight#Node:LIGHT_ASOBO_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop_Emissive
lightdef.9 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:10,0,90#EffectFile:LIGHT_Longitude_BeaconBellyLeft#Node:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly_Emissive
lightdef.10 = Type:1#Index:0#LocalPosition:0,0,0#LocalRotation:10,0,-90#EffectFile:LIGHT_Longitude_BeaconBellyRight#Node:LIGHT_ASOBO_BeaconBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconBelly_Emissive
lightdef.11 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:-1,0,10.0#EffectFile:LIGHT_Longitude_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft_Emissive
lightdef.12 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:-1,0,-10.0#EffectFile:LIGHT_Longitude_LandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight_Emissive
lightdef.13 = Type:5#Index:1#LocalPosition:0,0,0#LocalRotation:-4,0,5#EffectFile:LIGHT_Longitude_vLandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingLeft_Emissive
lightdef.14 = Type:5#Index:2#LocalPosition:0,0,0#LocalRotation:-4,0,-5#EffectFile:LIGHT_Longitude_vLandingBelly#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_LandingRight_Emissive
lightdef.15 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:-3,0,10.0#EffectFile:LIGHT_Longitude_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiLeft_Emissive#Node:LIGHT_ASOBO_TaxiLeft
lightdef.16 = Type:6#Index:0#LocalPosition:0,0,0#LocalRotation:-3,0,-10.0#EffectFile:LIGHT_Longitude_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_TaxiRight_Emissive#Node:LIGHT_ASOBO_TaxiRight
lightdef.17 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,130#EffectFile:LIGHT_ASOBO_Wing#Node:LIGHT_ASOBO_WingLeft#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingLeft_Emissive
lightdef.18 = Type:8#Index:0#LocalPosition:0,0,0#LocalRotation:0,0,-130#EffectFile:LIGHT_ASOBO_Wing#Node:LIGHT_ASOBO_WingRight#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_WingRight_Emissive
lightdef.19 = Type:9#Index:0#LocalPosition:-19.0,-4.6,5.5#LocalRotation:-44,0,-158.0#EffectFile:LIGHT_Longitude_LogoLight#PotentiometerIndex:1
lightdef.20 = Type:9#Index:0#LocalPosition:-19.0,4.6,5.5#LocalRotation:-44,0,158.0#EffectFile:LIGHT_Longitude_LogoLight#PotentiometerIndex:1
//Internal/Cockpit Lights --------------------------------------
lightdef.30 = Type:13#Index:0#LocalPosition:21.5,-1.3,4#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:10
lightdef.31 = Type:13#Index:0#LocalPosition:21.5,0,4#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:11
lightdef.32 = Type:13#Index:0#LocalPosition:21.5,1.3,4#LocalRotation:0,0,180#EffectFile:LIGHT_ASOBO_ScreenBlue#PotentiometerIndex:12
lightdef.33 = Type:10#Index:1#LocalPosition:19.72,-0.77,5.77#LocalRotation:80,0,40#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.34 = Type:10#Index:2#LocalPosition:19.72,0.77,5.77#LocalRotation:80,0,-40#EffectFile:LIGHT_ASOBO_CockpitSpot#PotentiometerIndex:0
lightdef.35 = Type:10#Index:3#LocalPosition:18.4,0,6.4#LocalRotation:90,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:0
lightdef.36 = Type:13#Index:0#LocalPosition:19.5,0,5#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_CabinBounce#PotentiometerIndex:30
lightdef.37 = Type:13#Index:0#LocalPosition:19.1,0,2.2#LocalRotation:-70,0,0#EffectFile:LIGHT_ASOBO_CockpitSpotLarge#PotentiometerIndex:31
lightdef.38 = Type:13#Index:0#LocalPosition:19.8,0,5#LocalRotation:-10,0,0#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiant#PotentiometerIndex:32


[BRAKES]
parking_brake = 1 ; BrakeTypes enum
auto_brakes = 0 ; This value is the number of "positive" settings, not including OFF.  '0' means NO AutoBrake
toe_brakes_scale = 0.65 ; Brake scalar
differential_braking_scale = 0 ; Delta on the amount of brake when the rudder pedals deflected
hydraulic_system_scalar = 1 ; On brakes dependant on the hydraulic system, ratio hyd system to max brake hyd pressure

[ELECTRICAL]
bus.1 = Connections:bus.5#Name:L_MISSION_BUS
bus.2 = Connections:bus.6#Name:R_MISSION_BUS
bus.3 = Connections:bus.5#Name:L_HOT_BATT_BUS
bus.4 = Connections:bus.6#Name:R_HOT_BATT_BUS
bus.5 = Name:L_EMER_BUS
bus.6 = Connections:bus.5#Name:R_EMER_BUS
bus.7 = Connections:bus.1#Name:L_MAIN_BUS
bus.8 = Connections:bus.2#Name:R_MAIN_BUS
battery.1 = Connections:bus.3#Capacity:39#Voltage:curve.1#Name:L_Battery ; Left Main Battery
battery.2 = Connections:bus.4#Capacity:39#Voltage:curve.1#Name:R_Battery ; Right Main Battery
battery.3 = Connections:bus.1, bus.2#Capacity:20#Voltage:curve.1#Name:STBY_Battery ; Standby Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Load:curve.2#Name:LH_Alternator
alternator.2 = Connections:bus.2#iEng:1#RatedVoltage:28#Load:curve.2#Name:RH_Alternator
alternator.3 = Connections:bus.5#IsOnAPU:True#RatedVoltage:28#Load:curve.2#Name:APU_GEN
externalpower.1 = Connections:bus.6#RatedVoltage:28#Load:1200#Name:EXT_BUS
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:20, 0.15:120, 0.22:200 ; Load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1		#Connections:bus.5, bus.1#			Power:0.5,1,20.0#		Name:General_Panel_L ; Panel Circuit 1
circuit.2 = Type:CIRCUIT_GENERAL_PANEL:2		#Connections:bus.6, bus.2#			Power:0.5,1,20.0#		Name:General_Panel_R ; Panel Circuit 2
circuit.3 = Type:CIRCUIT_STARTER:1			#Connections:bus.1#				Power:0, 0, 0.0#		Name:DISABLED_Starter_1 ; 3500W Starter motor
circuit.4 = Type:CIRCUIT_FUEL_PUMP:1			#Connections:bus.1#				Power:35, 48, 20.0#		Name:Fuel_Pump ; Fuel pump 1 electric
circuit.5 = Type:CIRCUIT_STANDBY_VACUUM			#Connections:bus.1#				Power:5,10,20.0#		Name:STBY_Vacuum ; standby vacuum
circuit.6 = Type:CIRCUIT_FLAP_MOTOR			#Connections:bus.1, bus.2#			Power:200, 240, 20.0#		Name:Flaps_Motor ; Flaps 
circuit.7 = Type:CIRCUIT_FUEL_TRANSFER_PUMP		#Connections:bus.1, bus.2#			Power:35, 48, 20.0#		Name:Aux_Fuel_Pump
circuit.8 = Type:CIRCUIT_PITOT_HEAT			#Connections:bus.1, bus.6, bus.8#		Power:30, 40, 20.0#		Name:Pitot_Heat ; pitot heat 
circuit.9 = Type:CIRCUIT_LIGHT_NAV			#Connections:bus.5, bus.6#			Power:10, 15, 20.0#		Name:Nav_Lights ; nav light 
circuit.10 = Type:CIRCUIT_LIGHT_BEACON			#Connections:bus.5, bus.6#			Power:6, 8, 20.0#		Name:Beacon_Light ; Beacon
circuit.11 = Type:CIRCUIT_LIGHT_LANDING:1		#Connections:bus.5, bus.6#			Power:75, 90, 20.0#		Name:Landing_Light_1 ; Left landing light circuit
circuit.12 = Type:CIRCUIT_LIGHT_TAXI			#Connections:bus.1, bus.2#			Power:45, 60, 20.0#		Name:Taxi_Light ; taxi lt
circuit.13 = Type:CIRCUIT_LIGHT_STROBE			#Connections:bus.5, bus.6#			Power:20, 25, 20.0#		Name:Strobe_Lights ; strobe lt
circuit.14 = Type:CIRCUIT_LIGHT_PANEL:1	 		#Connections:bus.1, bus.2#			Power:20, 35, 20.0#		Name:Panel_Lights ; panel light
circuit.15 = Type:CIRCUIT_LIGHT_GLARESHIELD		#Connections:bus.5, bus.6#			Power:10, 15, 20.0#		Name:Flood_Lights ; cockpit flood light
circuit.16 = Type:CIRCUIT_LIGHT_WING			#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Wing_Light ; wing inspection light
circuit.17 = Type:CIRCUIT_LIGHT_LOGO			#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Logo_Light ; logo light
circuit.18 = Type:CIRCUIT_LIGHT_CABIN:1			#Connections:bus.7, bus.5#			Power:30, 40, 20.0#		Name:Cabin_Light_cockpit ; Cabin light
circuit.19 = Type:CIRCUIT_LIGHT_CABIN:2			#Connections:bus.7, bus.5#			Power:30, 40, 20.0#		Name:Cabin_Light_Forward ; Cabin light
circuit.20 = Type:CIRCUIT_LIGHT_CABIN:3			#Connections:bus.8#				Power:30, 40, 20.0#		Name:Cabin_Light_passenger ; Cabin light
circuit.21 = Type:CIRCUIT_LIGHT_PEDESTAL		#Connections:bus.1, bus.2#			Power:3, 5, 20.0#		Name:Pedestal_Light ; pedestal lt
circuit.22 = Type:CIRCUIT_LIGHT_RECOGNITION		#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Recognition_Lights
circuit.23 = Type:CIRCUIT_AVIONICS:1			#Connections:bus.5#				Power:20,25,20.0#		Name:Avionics_L ; Left avionics
circuit.24 = Type:CIRCUIT_AVIONICS:2			#Connections:bus.6#				Power:20,25,20.0#		Name:Avionics_R ; Right avionics
circuit.25 = Type:CIRCUIT_XPNDR				#Connections:bus.5, bus.8#			Power:20, 25, 20.0#		Name:XPNDR ; Transponder
circuit.26 = Type:CIRCUIT_MARKER_BEACON			#Connections:bus.5, bus.6#			Power:5,10,20.0#		Name:Marker_Position ; position light beacon
circuit.27 = Type:CIRCUIT_NAV:1				#Connections:bus.1, bus.5#			Power:4, 5, 20.0#		Name:NAV1 ; NAV radio 1
circuit.28 = Type:CIRCUIT_COM:1				#Connections:bus.7, bus.5#			Power:4, 5, 20.0#		Name:COM1 ; COM radio 1
circuit.29 = Type:CIRCUIT_NAV:2				#Connections:bus.2#				Power:4, 5, 20.0#		Name:NAV2 ; NAV radio 2 
circuit.30 = Type:CIRCUIT_COM:2				#Connections:bus.2#				Power:4, 5, 20.0#		Name:COM2 ; COM radio 2
circuit.31 = Type:CIRCUIT_NAV:3				#Connections:bus.3, bus.4#			Power:4, 5, 20.0#		Name:NAV3 ; NAV radio 3
circuit.32 = Type:CIRCUIT_COM:3				#Connections:bus.3, bus.4#			Power:4, 5, 20.0#		Name:COM3 ; COM radio 3
circuit.33 = Type:CIRCUIT_ADC_AHRS			#Connections:bus.1, bus.5, bus.8#		Power:25, 30, 20.0#		Name:ADC_AHRS ; ADC/AHRS
circuit.34 = Type:CIRCUIT_FIS				#Connections:bus.3, bus.4#			Power:10, 15, 20.0#		Name:FIS ; FIS
circuit.35 = Type:CIRCUIT_ADF_DME			#Connections:bus.7, bus.8#			Power:28, 35, 20.0#		Name:ADF_DME ; ADF and DME power
circuit.36 = Type:CIRCUIT_AUDIO				#Connections:bus.7, bus.6, bus.8#		Power:10, 15, 20.0#		Name:Audio ; Audio
circuit.37 = Type:CIRCUIT_AUTOPILOT			#Connections:bus.3, bus.4#			Power:10, 15, 20.0#		Name:Autopilot ; Autopilot power
circuit.38 = Type:CIRCUIT_DIRECTIONAL_GYRO		#Connections:bus.1, bus.2#			Power:10, 15, 20.0#		Name:Directional_Gyro ; directional gyro
circuit.39 = Type:CIRCUIT_PFD:1				#Connections:bus.7, bus.5#			Power:100, 150, 20.0#		Name:PFD_Pilot ; left pfd
circuit.40 = Type:CIRCUIT_PFD:2				#Connections:bus.2#				Power:100, 150, 20.0#		Name:PFD_Copilot ; right pfd
circuit.41 = Type:CIRCUIT_MFD:1				#Connections:bus.8, bus.6#			Power:150, 200, 20.0#		Name:MFD_Pilot ; mfd
circuit.42 = Type:CIRCUIT_XML:1				#Connections:bus.1, bus.2#			Power:1, 2, 20.0#		Name:Power_Detector
circuit.43 = Type:CIRCUIT_STARTER:2			#Connections:bus.6#				Power:0, 0, 0.0#		Name:DISABLED_Starter_2 Starter 3500W
circuit.44 = Type:CIRCUIT_FUEL_PUMP:2			#Connections:bus.2#				Power:35, 48, 20.0#		Name:Fuel_Pump ; Fuel pump 2 electric
circuit.45 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:1		#Connections:bus.2#				Power:2.5, 5, 20.0#		Name:Crossfeed_L_TO_R
circuit.46 = Type:CIRCUIT_FUEL_TRANSFER_PUMP:2		#Connections:bus.2#				Power:2.5, 5, 20.0#		Name:Crossfeed_R_To_L
circuit.47 = Type:CIRCUIT_APU_STARTER:1			#Connections:bus.1#				Power:1000, 1500, 20.0#		Name:Starter_APU ; APU Starter Electric
circuit.48 = Type:CIRCUIT_PFD:3				#Connections:bus.7, bus.5#			Power:25, 50, 20.0#		Name:PFD_GTC_Pilot
circuit.49 = Type:CIRCUIT_PFD:4				#Connections:bus.8#				Power:25, 50, 20.0#		Name:PFD_GTC_Copilot
circuit.50 = Type:CIRCUIT_MFD:2				#Connections:bus.5#				Power:25, 50, 20.0#		Name:MFD_GTC_Pilot
circuit.51 = Type:CIRCUIT_MFD:3				#Connections:bus.6, bus.2#			Power:25, 50, 20.0#		Name:MFD_GTC_Copilot
circuit.52 = Type:CIRCUIT_XML:2				#Connections:bus.7, bus.5, bus.8#		Power:10, 20, 20.0#		Name:AS1000_Attitude_Backup_Display ; backup attitude indicator power
circuit.53 = Type:CIRCUIT_GEAR_MOTOR			#Connections:bus.5, bus.6#			Power:200, 240, 20.0#		Name:Gear_Motor
circuit.54 = Type:CIRCUIT_XML:3				#Connections:bus.8#				Power:10, 20, 20.0#		Name:Hourmeter ; Hobbs meter power
circuit.55 = Type:CIRCUIT_LIGHT_PANEL:2	 		#Connections:bus.5#				Power:20, 35, 20.0#		Name:Panel_Backlighting ; Panel light
circuit.56 = Type:CIRCUIT_LIGHT_LANDING:2		#Connections:bus.5, bus.6#			Power:75, 90, 20.0#		Name:Landing_Light_2 ; Right landing light circuit
apu_pct_rpm_per_second = 0.04

[HYDRAULIC_SYSTEM]
normal_pressure = 3000.00000 ; PSI
electric_pumps = 0 ; no electric pumps
engine_map = 1,1,0,0 ; pumps on Eng1,2

[PNEUMATIC_SYSTEM]
max_pressure = 18 ; PSI
bleed_air_scalar = 1

[PITOT_STATIC]
vertical_speed_time_constant = 1 ; Increasing this value will cause a more instantaneous reaction in the VSI
pitot_heat = 1 ; Scalar on heat effectiveness, 0 = not available

[VACUUM_SYSTEM]
max_pressure = 5.15 ; PSI
vacuum_type = 2 ; Type: 0=None, 1=Engine pump (default), 2=Pneumatic, 3=Venturi
electric_backup_pressure = 0
engine_map = 1, 0, 0, 0 ; pumps on Eng1,2

[STALL_WARNING]
type = 2 ; Hydraulic
stick_shaker = 1 

[DEICE_SYSTEM]
structural_deice_type = 1 ; 0 = None, 1 = Heated Leading Edge, 2 = Bleed Air Boots, 3 = Eng Pump Boots

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1

[GEAR_WARNING_SYSTEM]
gear_warning_available = 1 ; 0 off 1 on
pct_throttle_limit = 70.0000 ; Percent throttle that activates warning
flap_limit_idle = 17.00000 ; Flap angle that activates warning at idle
flap_limit_power = 19.00000 ; Flap angle that activates warning at above idle

[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 1000
autothrottle_available = 1
autothrottle_arming_required = 1
autothrottle_max_rpm = 96
autothrottle_takeoff_ga = 1
pitch_takeoff_ga = 8
max_pitch = 15.0
max_pitch_acceleration = 1 ; 15
max_pitch_velocity_lo_alt = 2.0
max_pitch_velocity_hi_alt = 1.5
max_pitch_velocity_lo_alt_breakpoint = 20000
max_pitch_velocity_hi_alt_breakpoint = 28000
max_bank = 30,15
max_bank_acceleration = 10
max_bank_velocity = 20
yaw_damper_gain = 1
default_pitch_mode = 1
default_bank_mode = 3
use_no_default_bank = 1
use_no_default_pitch = 0
min_feet_ra_for_ap = 400
min_flight_time_for_ap = 0
alt_mode_slot_index = 2
max_throttle_rate = 0.25
min_altitude_ref=-2000
max_altitude_ref=45000
max_vertical_speed_ref=8000
min_vertical_speed_ref=-8000
max_IAS_ref=325
min_IAS_ref=100
max_Mach_ref=0.84
min_Mach_ref=0.40
mach_increment=0.01
altitude_english_slow_increment=100
altitude_english_fast_increment=500
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=250
metric_VS_increment=50
english_VS_increment=50
IAS_slow_increment=1
IAS_fast_increment=1
IAS_fastest_increment=1
