{
  "dependencies": [
    {
      "name": "asobo-aircraft-longitude",
      "package_version": "0.1.58"
    },
    {
      "name": "fs-base-propdefs",
      "package_version": "0.1.2"
    }
  ],
  "content_type": "AIRCRAFT",
  "title": "Cessna Citation Longitude FDE Fix V1.83 OnAir",
  "manufacturer": "Textron Aviation",
  "creator": "dakfly0219, jeffreycobra, uwajimaya, GBTAW",
  "package_version": "1.8.3",
  "minimum_game_version": "1.10.5",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  },
  "total_package_size": "00000000000000141453"
}